.hedlef {
    /* padding: 2px; */
    /* margin: 2px; */
    display: flex;
    /* border: 2px solid black; */
    /* width: 18%; */
    background-color: rgb(10 11 34);
    flex-direction: column;
    flex-wrap: nowrap;
}

.Midrig {
    display: flex;
    justify-content: space-between;
  
   
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}
.Navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.Midrigwh{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.Rightsidebar {
    /* border: solid 2px black; */
    /* height: 500px; */
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.Middle {
    /* margin: 20px; */
    /* border: solid 2px black; */
    /* height: 500px; */
    /* width: 80%; */
    /* padding: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Leftsidebar{
    margin: 0px;
}
ul {
    
    width: 100%;
    text-align: start;
    cursor: pointer;
}
svg {
    color: white;
    font-size: 25px;
}
.card {
    margin: 10px;
}
.div1 {
    display: flex;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    justify-content: space-between;
    text-align: start;
    /* height: 90px; */
    gap: 0px;
    padding: 8px;
    width: 100%;
    /* margin-bottom: -20px; */
    margin-top: 6px;
    /* padding-top: 26px; */
    /* margin: 0px; */
    border-radius: 10px;
    align-items: center;
}